# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.statsIRobotsPerScientist = iRobots per scientist
administrator.statsIRobotsPerScientist.min = Minimum number of iRobots per scientist
administrator.statsIRobotsPerScientist.max = Maximum number of iRobots per scientist
administrator.statsIRobotsPerScientist.avg = Average number of iRobots per scientist
administrator.statsIRobotsPerScientist.stddev = Standard deviation of iRobots per scientist

administrator.top10ScientistByPurchases = Top 10 Scientists by purchases
administrator.top10BestSellingIRobots = Top 10 Best Selling iRobots
administrator.top10IRobotByFinders = Top 10 iRobots by Finder Matches
administrator.bottom10IRobotByFinders = Bottom 10 iRobots by Finder Matches
administrator.averageResultsPerFinder = Average of results per finder

administrator.statistics = System Statistics
administrator.statistics.noData = The system needs more data before calculating this statistics

actor.userAccount = User account related data
actor.username = Username
actor.password = Password
actor.passwordConfirmation = Confirm password
actor.personalData = Personal data
actor.name = Name
actor.surname = Surname(s)
actor.photo = Photo URL
actor.email = E-mail
actor.phone = Phone number
actor.address = Address
actor.view = View profile

actor.terms = Terms and conditions
actor.acceptTerms = I accept the Terms and Conditions of Acme-iRobot

vatnumber.placeholder = ES99999999X
admin.email.placeholder = name@ OR <alias>@name

actor.register.admin = Register a new Admin
actor.edit.profile = Edit Profile
actor.delete = Delete account
actor.confirm.delete = Are you sure you want to delete his account? If you continue, all your data will be deleted and you will not be able to access this account anymore.