<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2019 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="administrator/display" extends="master.page">
		<put-attribute name="title" value="View profile" />
		<put-attribute name="body" value="/views/administrator/display.jsp" />
	</definition>

	<definition name="administrator/register" extends="master.page">
		<put-attribute name="title" value="Register admin" />
		<put-attribute name="body" value="/views/administrator/register.jsp" />
	</definition>

	<definition name="administrator/statistics" extends="master.page">
		<put-attribute name="title" value="Site statistics" />
		<put-attribute name="body" value="/views/administrator/statistics.jsp" />
	</definition>

	<definition name="administrator/edit" extends="master.page">
		<put-attribute name="title" value="Edit profile" />
		<put-attribute name="body" value="/views/administrator/edit.jsp" />
	</definition>

</tiles-definitions>