config.sysname = System name
config.banner = Banner
config.countryCode = Default country code
config.cache = Time results are cached
config.maxResults = Maximum results retrieved
config.makers = Credit card makers

welcome.es = Welcome message (Spanish)
welcome.en = Welcome message (English)
breach.es = Breach Notification (Spanish)
breach.en = Breach Notification (English)

sysconfig.edit = Edit system configuration
sysconfig.title = System configuration
sysconfig.title.edit = Edit system configuration

sysconfig.welcome.message.es = Welcome message in Spanish
sysconfig.welcome.message.en = Welcome message in English

sysconfig.breach.message.en = Breach Notification in English
sysconfig.breach.message.es = Breach Notification in Spanish

no.both.welcome = The welcome message must be both in English and Spanish
no.both.breach = The breach notification must be both in English and Spanish