# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.VATNumber = VAT
VATNumber.placeholder = ES99999999X

actor.register.scientist = Registro de un nuevo Cient�fico

scientist.title.list = Listado de Cient�ficos

scientist.irobots = iRobots en venta

user.email.placeholder = nombre@dominio.com