<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2019 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="scientist/list" extends="master.page">
		<put-attribute name="title" value="List of scientists" />
		<put-attribute name="body" value="/views/scientist/list.jsp" />
	</definition>

	<definition name="scientist/display" extends="master.page">
		<put-attribute name="title" value="View profile" />
		<put-attribute name="body" value="/views/scientist/display.jsp" />
	</definition>

	<definition name="scientist/register" extends="master.page">
		<put-attribute name="title" value="Register scientist" />
		<put-attribute name="body" value="/views/scientist/register.jsp" />
	</definition>

	<definition name="scientist/edit" extends="master.page">
		<put-attribute name="title" value="Edit profile" />
		<put-attribute name="body" value="/views/scientist/edit.jsp" />
	</definition>

</tiles-definitions>