# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.login 					= Login
master.page.logout 					= Logout
master.page.profile = Profile

master.page.irobot = iRobots
master.page.irobot.new = New iRobot
master.page.irobot.finder = Search
master.page.irobot.list = Catalog of iRobots
master.page.irobot.list.scientist = My iRobots

master.page.purchase = Purchases
master.page.purchase.list = List of purchases

master.page.scientist.list = Scientists

master.page.singup = Sing Up
master.page.register = Register
master.page.register.admin = Register a new admin
master.page.register.customer = Register as customer
master.page.register.scientist = Register as scientist

master.page.system = System Configuration
master.page.export = Export personal data
master.page.actor.edit = Edit My Profile
master.page.actor.view = View Profile

master.page.administrator.statistics = Statistics
master.page.terms = Terms & Conditions

phone.confirmation = Are you sure this is the phone number you want to save?

email.error = Not a valid email
photo.error = URL of photo not valid
card.date.error = Invalid expiration date
card.invalid = Invalid credit card
invalid.make = Invalid make
wrong.id = The requested resource is not available or doesn't exist
not.allowed = You don't have permission to access this resource
password.confirmation.error = Passwords do not match
terms.error = You must accept the Terms and Conditions of Acme-iRobot
username.error = Username already in use

mp.display = Display
mp.save = Save
mp.save.draft = Save as Draft
mp.saveFinal = Save as final
mp.delete = Delete
mp.back = Back
mp.cancel = Cancel
mp.edit = Edit
mp.clear = Clear

mp.cc.creditCard = Credit Card
mp.cc.holder = Holder
mp.cc.make = Make
mp.cc.number = Number
mp.cc.expirationMonth = Expiration Month
mp.cc.expirationYear = Expiration Year
mp.cc.CVV = CVV

date.dateFormat = MM/dd/yy HH:mm
date.placeholder = dd/MM/yyyy hh:mm
price.placeholder = 9.95
ccnumber.placeholder = XXXXXXXXXXXXXXXX
make.placeholder = VISA/MASTER/DINNERS/AMEX
expirationMonth.placeholder = XX
cvv.placeholder = XXX