<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2019 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="master.page" template="/views/master-page/layout.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="/views/master-page/header.jsp" />
		<put-attribute name="subheader" value="/views/irobot/subheader.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/views/master-page/footer.jsp" />
	</definition>

</tiles-definitions>