purchase.irobot = iRobot
purchase.iRobot.price = Price of the iRobot
purchase.price = For the purchase of this iRobot you will be charged 
purchase.purchaseMoment = Purchase Moment
purchase.savedCC = Pay with saved CreditCard
purchase.otherCC = Pay using a new CreditCard

irobot.goto = Know more

purchase.irobot.title = Title
purchase.irobot.ticker = Ticker

purchase.title.list = List of Purchases
purchase.title.display= Purchase overview
purchase.title.create = Purchase of 
purchase.title.creditcard.display = Creditcard used in this purchase 

no.creditcard = You don't have a Credit Card associated to your account