<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2019 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="purchase/display" extends="master.page">
		<put-attribute name="title" value="Purchase overview" />
		<put-attribute name="body" value="/views/purchase/display.jsp" />
	</definition>
	
	<definition name="purchase/list" extends="master.page">
		<put-attribute name="title" value="List of purchases" />
		<put-attribute name="body" value="/views/purchase/list.jsp" />
	</definition>
	
	<definition name="purchase/edit" extends="master.page">
		<put-attribute name="title" value="Purchase" />
		<put-attribute name="body" value="/views/purchase/edit.jsp" />
	</definition>
	
</tiles-definitions>