irobot.title = Title
irobot.ticker = Ticker
irobot.description = Description
irobot.isDecommissioned = Status
irobot.price = Price
irobot.seller = Seller
irobot.purchase = Purchase
irobot.legend = iRobot
irobot.details = Details
irobot.purchases = Purchases

irobot.isDecommissioned.false = Active
irobot.isDecommissioned.true = Decommissioned

irobot.activate = Activate
irobot.decommission = Decommission
irobot.delete = Delete

irobot.title.display = Display iRobot
irobot.title.list = List of iRobots
irobot.scientist.list = List of iRobots of scientist 
irobot.title.edit = Edit iRobot
irobot.create = New iRobot

irobot.list = Catalog of iRobots
irobot.irobot.list.decommissioned = Decommissioned iRobots
irobot.irobot.list.active = Active iRobots
irobot.irobot.list.scientist = My iRobots

already.activated = The iRobot you selected is already activated
already.decommissioned = The iRobot you selected is already decommissioned
wrong.irobot.id = The iRobot you selected doesn't exist
irobot.not.decommissioned = To delete an iRobot, it must be decommissioned first
irobot.isDecommissioned.true = The iRobot you selected was decommissioned by the seller
need.creditcard = You must have associated a credit card to your account before publishing or editing iRobots.

irobot.confirm.delete = You will delete this iRobot. This action cannot be undone. Are you sure?